<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin</title>
    <link rel="stylesheet" href="left_sidebar.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="action.css">
    <link rel="stylesheet" href="style.css ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- This Is The Header Section of the page -->
    <!-- Left Side of the header section start-->
    <div class="header">
        <div class="left_header">
            <img src="download.png" alt="linkdinlogo">
            <div class="search_box">
                <i class="bi bi-search"></i>
                <input type="text" class="search_input" placeholder="Search">
            </div>
        </div>
        <!-- Left Side Header Section End -->

        <!--Right Side Header Section Start-->
        <div class="right_header">
            <div class="nav_link">
                <div class="nav_icon">
                    <i class="bi bi-house-door-fill" style="font-size: 1.3rem ! important;"></i>
                </div>
                <div class="nav_text">Home</div>
            </div>
            <div class="nav_link network">
                <div class="nav_icon">
                    <i class="bi bi-people-fill" style="font-size: 1.3rem ! important;"></i>
                </div>
                <div class="nav_text">My Network</div>
            </div>
            <div class="nav_link jobs">
                <div class="nav_icon">
                    <i class="bi bi-bag-fill" style="font-size: 1.3rem ! important;"></i>
                </div>
                <div class="nav_text">Jobs</div>
            </div>
            <div class="nav_link">
                <div class="nav_icon">
                    <div class="info">2</div>
                    <i class="bi bi-chat-dots-fill" style="font-size: 1.3rem ! important;"></i>
                </div>
                <div class="nav_text">Messaging</div>
            </div>
            <div class="nav_link">
                <div class="nav_icon">
                    <div class="info">1</div>
                    <i class="bi bi-bell-fill" style="font-size: 1.3rem ! important;"></i>
                </div>
                <div class="nav_text">Notification</div>
            </div>
            <!--Right Side Header End-->

            <!--Header End Section Start-->
            <div class="header_end">
                <div class="nav_link">
                    <div class="nav_icon">
                        <img src="manas.jpeg" alt="profile photo" id="header_end_photo">
                        <!--Drop down menu open while over on profile photo on right end side header secction-->
                        <div class="nav_text dropdown drop">
                            <i class="bi bi-caret-down-fill dropdown" style="font-size: 1rem !important; float: center;"></i>
                            <div class="dropdown-content">
                                <div class="dropdown_profile">
                                    <img src="manas.jpeg" alt="profile image" style="height: 50px; object-fit: contain; border-radius: 50px;">
                                    <div class="dropdown_profile_info" style="padding-left: 10px;">
                                        <div class="act_title">
                                            Manas Behera
                                        </div>
                                        <div class="prof_name">
                                            Full Stack Devloper at Testbook
                                        </div>
                                    </div>
                                </div>
                                <div class="profile_view_button">
                                    View Profile
                                </div>
                                <div class="bdr_bottom"></div>
                                <div class="title" style="color: black;">Accounts</div>
                                <div class="list">Settings & Privacy</div>
                                <div class="list">Help</div>
                                <div class="list bdr_bottom">Language</div>

                                <div class="title" style="color: black;">Manage</div>
                                <div class="list">Post & Activity</div>
                                <div class="list bdr_bottom">Job Position Account</div>
                                <div class="list">Sign Out</div>
                            </div>
                        </div>
                        <!--Drop Down Section End-->
                    </div>
                </div>
                <div class="right_nav_text">
                    Try Premium for 1 month
                </div>
                <div class="small_screen">
                    <i class="bi bi-three-dots"></i>
                </div>
            </div>
            <!--Header Right Side End-->
        </div>
    </div>
    <!--Header Section End-->

    <!--Main Body Section Start-->
    <div class="mainbody">
        <!--Left Side Body Section Starts -->
        <div class="sidebar" style="border: none;">
           <div class="sidebar_first_col">
               <!-- Left Profile Section Starts -->
               <div class="profile_header" id="profile"></div>
               <img src="manas.jpeg" id="profile_pic" alt="profile photo">
               <div class="profile_info">
                   <p class="profile_name" style="text-align: center;">Manas Behera</p>
                   <p class="prof_name">Full Stack Devloper</p>
               </div>
               <div style="border:0.2px solid lightgrey"></div>
               <div class="connections">
                   <span class="prof_name" style="float: left;"></span>
                   <span style="float: right;"><a href="#" style="color: blue;">30</a></span>
                   <br>
                   <h6>Grow Your Network</h6>
               </div>
               <div class="viewed">
                   <div class="text prof_name">Who Viewed Your Profile</div>
                   <div><a href="#" style="color:blue;">30</a></div> 
               </div>
               <div class="sidebar_access">
                <div class="prof_name" >Access exclusive tools and sights</div>
                <a href="#" > Try premium for one month</a>
               </div>
               <div class="sidebar_footer">
                   <i class="bi bi-bookmark-fill"></i>
                   <div>My Items</div>
               </div>
           </div>
           <div class="sidebar_second_col">
               <div class="sidebar_title">Recent</div>
               <div class="recent">
                <div class="sidebar_second_text"># Tensorflow</div>
                <div class="sidebar_second_text"># Tensorflow</div>

                <div class="sidebar_second_text"># Tensorflow</div>

                <div class="sidebar_second_text"># Tensorflow</div>

                <div class="sidebar_second_text"># Tensorflow</div>
               </div>
               <div class="sidebar_title" style="color:blue">Groups</div>
               <div class="recent">
                   <div class="sidebar_second_text"><i class="bi bi-people-fill" style="margin-right :10px;font-size: medium;"></i>Tensorflow</div>
                   <div class="sidebar_second_text"><i class="bi bi-people-fill" style="margin-right :10px;font-size: medium;"></i>Tensorflow</div>
               </div>
               <div class="sidebar_title" style="color:blue">Followed Hashtags</div>
               <div class="recent">
                   <div class="sidebar_second_text">#Tensorflow</div>
                   <div class="sidebar_second_text">#Tensorflow</div>
               </div>
           </div>
        </div>
        <!-- Left SideBar Section End-->

        <!--Content Section Starts -->
        <div class="posts">
            <!--Post Box Section Starts-->
            <div class="post_box">
                <div class="input">
                    <div class="input_text">
                        <img src="manas.jpeg" class="profile" alt="profile photo">
                        <input type="text" placeholder="Start a post" class="post_input">
                    </div>
                    <div class="input_blocks">
                        <div class="input_option">
                            <div class="option"><i class="bi bi-image" style="color: lightblue;"></i></div><div class="option_text">Photo</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-play-btn-fill" style="color: lightgreen;"></i></div><div class="option_text">Video</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-calender-event" style="color: orange;"></i></div><div class="option_text">Event</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-card-text" style="color: crimson;"></i></div><div class="option_text">Write A Article</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Post Section End-->
            <!--Content 1-->
            <div class="post_item">
                <div class="post_item_header">
                    <div class="post_item_info">
                        <img src="csk_tvs.jpg" alt="tvs eurogrip" class="post_profile" id="tvs">
                        <div class="post_item_owner" style="margin-left: 8px;">
                            <a href="#" class="profile_name">TVS EuroGrip</a>
                            <p class="prof_name">7968562 Followers</p>
                            <p class="prof_name">Promoted</p>
                        </div>
                    </div>
                    <i class="bi bi-three-dots" style="padding: 5px;"></i>
                </div>
                <div class="post_item_body_info">
                    <p style="font-size : 0.95rem"></p>
                </div>
                <img src="csk_image.jpg" alt="csk" class="post_item_body_video" style="width:100%">
                <div class="post_item_footer">
                    <div class="footer_item">
                      <i class="bi bi-hands-thumbs-up"></i><div>Like</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-chat-text"></i><div>Comment</div>
                    </div>
                    <div class="footer_item">
                     <i class="bi bi-arrow-90deg-right"></i><div>Share</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-cursor-fill"></i><div>Send</div>
                    </div>
                </div>
            </div>
            <!--Content 1 part End-->

            <!--content2 Start-->
            <div class="post_item">
                <div class="po-st_item_header">
                    <div class="post_item_info">
                        <img src="testbook logo.jpg" alt="testbook logo" class="post_profile" style="height: 60px;">
                        <div class="post_item_owner" style="padding-left: 8px;">
                            <a href="#" class="profile_name">Testbook</a>
                            <p class="prof_name">3 million Followers</p>
                            <p class="prof_name">Youtube Channel</p>
                        </div>
                        <i class="bi bi-three-dots" style="padding: 5px;"></i>
                    </div>
                    <div class="post_item_body_info">
                        <p style="font-size: 0.90rem;">Join Online Career Programs with placement assistance from skill Academy with 100% Internship guarantee .Explore Programms Now</p>
                    </div>
                    <video width="100%" controls class="post_iten_body_video" style="outline: none;">
                    <source src="testbook.mp4" type="video/mp4"></video>
                </div>
                <div class="post_item_footer">
                    <div class="footer_item">
                        <i class="bi bi-hand-thumbs-up"></i><div>Like</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-chat-text"></i><div>Comment</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-arrow-90deg-right"></i><div>Share</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-cursor-fill"></i><div>Send</div>
                    </div>
                </div>
            </div>
            <!--Content 2 End-->
        </div>
        <!--Content Section End-->

        <!--Right Side Part Start-->
        <div class="activity">
            <!--News Section Start-->
            <div class="news">
                <div class="news_head">
                    <div class="news_title">Linkdin News</div>
                    <i class="bi bi-info-square-fill" style="font-size: 15px;"></i>
                </div>
                <br>
                <div class="new_list">
                    <div class="profile_name" id="profile_name">
                        <i class="bi bi-record-fill" id="profile_name_i"></i>
                        India Crosses 358974 daily cases
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">10h ago-5043 readers</div>
                </div>
                <div class="new_list">
                    <div class="profile_name" id="profile_name2">
                        <i class="bi bi-record-fill" id="profile_name_i2"></i>
                        Zomato files for $1.18 IPO
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">13h ago-52043 readers</div>
                </div>
                <div class="new_list">
                    <div class="profile_name" id="profile_name3">
                        <i class="bi bi-record-fill" id="profile_name_i3"></i>
                        Jobs Pay,In IT Sector
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">1d ago-7865 readers</div>
                </div>
                <div class="new_list">
                    <div class="profile_name" id="profile_name4">
                        <i class="bi bi-record-fill" id="profile_name_i4"></i>
                        Google Saving $1B in a year from WFH
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">2d ago-7865 raeders</div>
                </div>
            </div>
            <!--News Section End-->

            <!--View Section Start-->
            <div class="news">
                <div class="news_head">
                    <div class="news_title">Today's Most Viewed Coures</div>
                    <i class="bi bi-info-square-fill" style="font-size: 15px;"></i>
                </div>
                <br>
                <div class="new_list">
                    <div class="profile_name" id="profile_name5">
                        <i class="bi bi-reord-fill" id="profile_name_i5"></i>
                        Indian Crosses 358974 daily cases
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">Top news 9874 -reviews</div>
                </div>
                <div class="new_list">
                    <div class="profile_name" id="profile_name6">
                        <i class="bi bi-record-fill" id="profile_name_i6"></i>
                        Indian Crosses 358974 daily cases
                    </div>
                    <div class="prof_name" style="margin-left: 25px;">Top News 9874-reviews</div>
                </div>
            </div>
            <!--View Section End-->

            <!--Feed Section Start-->
             <div class="news">
                 <div class="news_head">
                     <div class="news_title profile_name">Add to your feed</div>
                     <i class="bi bi-info-square-fill" style="font-size: 15px;"></i>
                 </div>
                 <br>
                 <div class="account_feed">
                     <img src="unilever.png" alt="unilever logo" class="account_picture">
                     <div class="account_info">
                         <p class="profile_name">Unilever</p>
                         <p class="prof_name">Company-Consumer Goods</p>
                         <div class="follow">
                             +Follow
                         </div>
                     </div>
                 </div>
                 <div class="account_feed">
                     <img src="download.png" alt="no image" class="account_picture">
                     <div class="account_info">
                         <h4 class="profile_name">Linkdin</h4>
                         <p class="prof_name">Company-Internet</p>
                         <div class="follow">
                             + Follow
                         </div>
                     </div>
                 </div>
                 <div class="account_feed">
                     <img src="csk_tvs.jpg" alt="tvs euro grip" class="account_picture">
                     <div class="account_info">
                         <h4 class="profile_name">TVS EuroGrip</h4>
                         <p class="prof_name">Company-Internet</p>
                         <div class="follow">
                             + Follow
                         </div>
                     </div>
                 </div>
             </div>
             <!--Feed Section End-->
        </div>
        <!--Right Side Part End-->
    </div>
</body>
</html>