*{
    box-sizing: border-box;
    margin: 0px;
}
:root{
    --search :#dce6f1;
    --header_text: rgba(0,0,0,.9);
    --font_header_icon_size: 1.6rem;
    --para_font_size: 0.8rem;
    --para_color:rgba(0,0,0,.6);
    --para_font_weight: 400;
    --header_font_weight: 600;
    --body_background: #e9e5df;   
} 
body{
    background-color: var(--body_background);
}
.header{
    padding: 5px 150px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 1;
    height: auto;
}
.left_header{
    display: flex;
    flex-direction: row;
    height: fit-content;
}
.left_header > img{
    object-fit: contain;
    height: 40px;
}
.left_header > .search_box {
    background-color: var(--search);
    display: flex;
    border: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: 550;
    margin-left: 10px;
}
.right_header{
    display: flex;
    flex-direction: row;
}
.header_end{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left: 1px solid grey;
}
.search_box > input[type=text]{
    border: none;
    outline: none;
    background: transparent;
    height:40px;
    margin-left:10px;
    width:300px;
}
.nav_link{
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#6e6558;
    padding:0px 18px;
}
.nav_link:hover{
    color:rgba(0,0,0) ;
    cursor:pointer;
}
.bi{
    font-size: var(--font_header_icon_size);
}
.nav_text{
    font-size: var(--para_font_size);
    padding: 2px 0px;
}
.nav_icon{
    position:relative;
    font-size: var(--para_font_size);

}
.info{
    position:absolute;
    top:-6;
    right:-5;
    background-color:brown;
    color:white;
    padding:1px 3px;
    font-weight: 600;
    border-radius: 6px;
}
.bi-search{
    font-size: 15px !important;
    font-weight: 600 !important;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
}
.right_nav_text{
    width:130px;
    text-align: center;
    font-size: 0.8rem;
}
.nav_link:hover{
    color:black;
}
#profile_pic{
    height: 80px;
    width: 80px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 35px auto 0 auto;
}
.profile_img{
    height: 40px;
    object-fit: contain;
    border-radius: 50px;
}
#header_end_photo{
    height: 30px;
    object-fit: contain;
    border-radius: 50px
}